# construction-company

./: .dockerignore  .gitignore  Dockerfile  pom.xml
.claude/: settings.local.json
data/: constructiondb.mv.db  constructiondb.trace.db
src/main/java/com/construction/: ConstructionApplication.java  DataLoader.java
src/main/java/com/construction/config/: AppProperties.java  CsrfCookieFilter.java  LoginRateLimitFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/construction/controller/: AboutController.java  BlogController.java  ContactController.java  CustomErrorController.java  GalleryController.java  HomeController.java  LoginController.java  PasswordResetController.java  ProjectController.java  QuoteController.java  ServicePageController.java  SitemapController.java
src/main/java/com/construction/controller/admin/: AdminBlogController.java  AdminContactController.java  AdminDashboardController.java  AdminGalleryController.java  AdminHomepageVideoController.java  AdminProjectController.java  AdminQuoteController.java  AdminServiceController.java  AdminSettingsController.java  AdminTeamController.java  AdminTestimonialController.java
src/main/java/com/construction/entity/: Blog.java  ConstructionService.java  ContactMessage.java  Gallery.java  HomepageVideo.java  Project.java  ProjectImage.java  QuoteRequest.java  Role.java  TeamMember.java  Testimonial.java  User.java  WebsiteSetting.java
src/main/java/com/construction/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/construction/repository/: BlogRepository.java  ConstructionServiceRepository.java  ContactMessageRepository.java  GalleryRepository.java  HomepageVideoRepository.java  ProjectImageRepository.java  ProjectRepository.java  QuoteRequestRepository.java  RoleRepository.java  TeamMemberRepository.java  TestimonialRepository.java  UserRepository.java  WebsiteSettingRepository.java
src/main/java/com/construction/service/: BlogService.java  ConstructionServiceService.java  ContactMessageService.java  CustomUserDetailsService.java  EmailService.java  FileStorageService.java  GalleryService.java  HomepageVideoService.java  HtmlSanitizerService.java  LoginRateLimiterService.java  ProjectService.java  QuoteRequestService.java  TeamMemberService.java  TestimonialService.java  WebsiteSettingService.java
src/main/java/com/construction/util/: CurrencyUtil.java  SpamGuard.java  VideoUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/: schema.sql
src/main/resources/static/: robots.txt
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: about.html  blog-detail.html  blog.html  contact.html  error.html  forgot-password.html  gallery.html  index.html  login.html  project-detail.html  projects.html  quote.html  reset-password.html  services.html
src/main/resources/templates/admin/: dashboard.html  settings.html
src/main/resources/templates/admin/blog/: form.html  list.html
src/main/resources/templates/admin/contacts/: list.html  view.html
src/main/resources/templates/admin/gallery/: form.html  list.html
src/main/resources/templates/admin/projects/: form.html  list.html
src/main/resources/templates/admin/quotes/: list.html  view.html
src/main/resources/templates/admin/services/: form.html  list.html
src/main/resources/templates/admin/team/: form.html  list.html
src/main/resources/templates/admin/testimonials/: form.html  list.html
src/main/resources/templates/admin/videos/: form.html  list.html
src/main/resources/templates/fragments/: admin-sidebar.html  admin-topbar.html  footer.html  navbar.html
src/test/java/com/construction/: ConstructionApplicationTests.java
src/test/java/com/construction/util/: CurrencyUtilTest.java  SpamGuardTest.java  VideoUtilTest.java
src/test/resources/: application-test.properties
